.dashboard-communications{
    background-color: #282828;
    width: 79%;
    padding: 30px;
    border-radius: 7px;
    margin: 30px 0;
    border: 1px solid #ffffff23;
}

.dashboard-communications .add-communication button{
    border: none;
    border-radius: 7px;
    background-color: #00CDBD;
    color: #fff;
    font-size: .9em;
    font-weight: 500;
    padding: 7px 20px;
    cursor: pointer;
    outline: none;
}

.dashboard-communications .add-communication textarea{
    height: 150px;
    margin-top: 5px;
    border: 1px solid #ffffff23;
    border-radius: 5px;
    font-size: .9em;
    font-weight: 400;
    color: #fff;
    padding: 9px;
    outline: none;
    background-color: #1D1D1D;
}

.dashboard-communications .table-names-communications{
    background-color: #1D1D1D;
    border-radius: 5px 5px 0 0;
    padding: 15px;
    color: #fff;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: .7em;
    font-weight: 500;
    border: 1px solid #ffffff23;
}

.dashboard-communications .table-names-communications div{
    text-align: left;
 }

.dashboard-communications .ranking-grid{
    background-color: #282828;
    border-radius: 0 0 5px 5px;
    padding: 15px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ffffff23;
    margin-top: -3px;
    gap: 10px;
}

.dashboard-communications .ranking-grid .communication-dashboard{
    width: 50%;
    color: #ffffffbb;
    font-size: .85em;
    font-weight: 400;
    text-align: left;
}

.dashboard-communications .ranking-grid .communication-dashboard span form textarea{
    height: 150px;
    margin-top: 10px;
    font-size: .95em;
    border: 1px solid #ffffff23;
    border-radius: 5px;
    font-weight: 400;
    color: #fff;
    padding: 9px;
    outline: none;
    background-color: #1D1D1D;
}

.dashboard-communications .ranking-grid .communication-dashboard span form button{
    border: none;
    border-radius: 7px;
    background-color: #00CDBD;
    color: #fff;
    font-size: .9em;
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
}

.dashboard-communications .ranking-grid .date-communication{
    color: #ffffffbb;
    font-size: .85em;
    font-weight: 400;
    width: 38%;
    text-align: left;
}

.dashboard-communications .ranking-grid .action-communications{
    display: flex;
    width: 8%;
}

.dashboard-communications .ranking-grid .action-communications i{
    color: #ffffff;
    font-size: 1.1em;
    margin-left: 15px;
    cursor: pointer;
}

.dashboard-communications .ranking-grid .action-communications i:hover{
    color: #00CDBD;
}

.dashboard-communications .ranking-grid .action-communications button{
    padding: 0;
    border: none;
    background: transparent;
    outline: none;
}

.dashboard-communications .ranking-grid .action-communications .form-delete-communication .modal-delete-campaign{    
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00000071;
    backdrop-filter: blur(7px);
    z-index: 1000;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.dashboard-communications .ranking-grid .action-communications .form-delete-communication .modal-delete-campaign .container-modal-delete-campaign{
    width: 320px;
    height: max-content;
    background-color: #333333;
    border-radius: 5px;
    box-shadow: -1px 10px 17px -11px rgba(0, 0, 0, 0.212);
    border: 1px solid #ffffff23;
}

.dashboard-communications .ranking-grid .action-communications .form-delete-communication .modal-delete-campaign .container-modal-delete-campaign h4{
    font-size: 1.1em;
    font-weight: 400;
    border-bottom: 1px solid #ffffff23;
    padding: 15px;
    text-align: left;
}

.dashboard-communications .ranking-grid .action-communications .form-delete-communication .modal-delete-campaign .container-modal-delete-campaign p{
    font-size: .9em;
    font-weight: 300;
    padding: 10px 15px;
    color: #ffffff;
    text-align: left;
}

.dashboard-communications .ranking-grid .action-communications .form-delete-communication .modal-delete-campaign .container-modal-delete-campaign span{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 15px 15px 0;
}

.dashboard-communications .ranking-grid .action-communications .form-delete-communication .modal-delete-campaign .container-modal-delete-campaign .delete-campaign-no{
    border: solid 2px #00CDBD;
    border-radius: 5px;
    color: #00CDBD;
    font-size: .95em;
    font-weight: 300;
    padding: 3px 12px;
    cursor: pointer;
}

.dashboard-communications .ranking-grid .action-communications .form-delete-communication .modal-delete-campaign .container-modal-delete-campaign .delete-campaign-yes{
    border: solid 2px #00CDBD;
    border-radius: 5px;
    color: #fff;
    font-size: .95em;
    font-weight: 300;
    background-color: #00CDBD;
    margin-left: 10px;
    padding: 3px 12px;
    cursor: pointer;
}

@media only screen and (max-width: 789px) {
    .dashboard-communications{
        padding: 20px 10px;
        width: 95%;
        margin: 20px 0;

    }

    .dashboard-communications .add-communication{
        margin-bottom: -10px;
    }

    .dashboard-communications .add-communication button{
        margin-bottom: 10px;
    }

    .dashboard-communications .add-communication textarea{
        height: 200px;
    }

    .dashboard-communications .table-names-communications{
        display: none;
    }

    .dashboard-communications .ranking-grid{
        background-color: #1D1D1D;
        border-radius: 5px 5px 5px 5px;
        padding: 15px;
        color: #000000bb;
        display: block;
        border-top: none;
        margin-top: 10px;
        border: 1px solid #ffffff23;
    }
    
    .dashboard-communications .ranking-grid .communication-dashboard{
        width: 100%;
    }
    
    .dashboard-communications .ranking-grid .communication-dashboard span form textarea{
        height: 200px;
        font-size: 1em;
    }
    
    .dashboard-communications .ranking-grid .date-communication{
        width: 100%;
        margin-top: 7px;
        font-weight: 500;
    }
    
    .dashboard-communications .ranking-grid .action-communications{
        margin-top: 15px;
        gap: 10px;
        width: 100%;
    }
    
    .dashboard-communications .ranking-grid .action-communications i{
        margin-left: 0;
    }

    .dashboard-communications .ranking-grid .action-communications .form-delete-communication .modal-delete-campaign .container-modal-delete-campaign{
        width: 95vw;
    }

    .dashboard-communications .add-communication button{
        padding: 7px 10px;
    }


    
    
}

